{
  "schemaVersion": 1,
  "id": "strangemachine",
  "version": "${version}",
  "name": "Strange Machine",
  "description": "What is this?",
  "authors": [
    "Reasure"
  ],
  "contact": {
    "homepage": "https://reasure.com/",
    "sources": "https://github.com/reasure3/StrangeMachine"
  },
  "license": "MIT",
  "icon": "assets/strangemachine/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.reasure.strangemachine.StrangeMachineMod"
    ],
    "client": [
      "com.reasure.strangemachine.StrangeMachineClient"
    ],
    "server": [
    ]
  },
  "mixins": [
    "strangemachine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
